.story__container {
  background-color: $color-background-story;
  padding: 25px 20px 40px 20px;

  @media (min-width: $tablet-width) {
    background-color: $color-white;
    padding: 43px 0 0 0;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.story__title {
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 76px;
  }
}

.story__title-container {
  @media (min-width: $tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 110px;
  }
}

.story__history {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 54px;
    color: $color-grey-dark;
  }

  @media (min-width: $desktop-width) {
    padding-top: 70px;
    padding-bottom: 69px;
    margin: 0;
    width: 433px;
  }
}

.story__list {
  display: flex;
  justify-content: space-between;
  margin: 0 0 34px 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    justify-content: flex-start;
    gap: 42px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.story__container-list {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    align-items: start;
    gap: 60px;
  }
}

.story__item {
  position: relative;
  min-width: 124px;
  text-align: center;
  border: 1px solid $color-grey-cd;
  border-radius: 3px;
  padding-top: 15px;
  padding-bottom: 15px;

  @media (min-width: $tablet-width) {
    width: 162px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 18px;
  }
}

.story__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: $color-grey-f2;
    margin: 0 auto;
  }
}

.story__box {
  @media (min-width: $tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 110px;
  }
}

.story__value {
  @include font("Oswald", 400, 24px, 24px);
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.story__description {
  @include font("Lato", 400, 12px, 12px);
  padding: 0 15px;
  position: absolute;
  bottom: -14px;
  left: 50%;
  transform: translateX(-50%);
  background-color: $color-background-story;
  text-align: center;
  color: $color-grey-dark;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: $color-white;
    padding: 0;
    bottom: -6px;
  }

  @media (min-width: $desktop-width) {
    background-color: $color-grey-f2;
  }

  &--weight {
    @media (min-width: $tablet-width) {
      width: 114px;
    }
  }

  &--time {
    @media (min-width: $tablet-width) {
      width: 142px;
    }
  }
}

.story__item-costs {
  @include font("Oswald", 400, 14px, 20px);
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    text-align: end;
    gap: 9px;
    margin: 11px 0 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 67px;
  }
}

.story__container-slider {
  @media (min-width: $tablet-width) {
    margin: 172px auto 0;
    background-color: $color-background-story;
  }

  @media (min-width: $desktop-width) {
    background-color: $color-grey-f2;
    margin-top: 0;
    height: 462px;
  }
}

.story {
  position: relative;

  @media (min-width: $tablet-width) {
    --bg-top-shift: calc(100% - 462px);
    gap: 100px;
  }

  @media (min-width: $desktop-width) {
    --bg-top-shift: 236px;
    grid-template-columns: auto 560px;
    gap: 224px;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
    top: var(--bg-top-shift, 0);
    width: 100vw;
    background-color: hsl(0 0% 92%);
    box-shadow: 100vw 0 0 0 hsl(0 0% 92%);
  }
}
